<!DOCTYPE html>
    <html>
        <head>
            <title>Coding workshops for women | SheCodes</title>
            <style>
                h1{
                    color: #1a64d6;
                    font-size: 34px;
                    line-height: 48px;
                    margin: 0;
                    text-align: center;
                    font-family: Helvetica, Arial, sans-serif;
                }
                .buttonn{
                    display: block;
                    margin: 20px auto;
                    border: 1px solid #1a64d6;
                    background: #1a64d6;
                    color: #fff;
                    font-size: 16px;
                    line-height: 22px;
                    padding: 16px 24px;
                    border-radius: 30px;
                    transition: all 200ms ease;
                    box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
                    cursor: pointer;
                }
                .temp{
                    margin: 0;
                    font-size: 34px;
                    line-height: 48px;
                    font-weight: 400;
                    text-align: center;
                    font-family: Helvetica, Arial, sans-serif;
                }
                
                button:hover {
                    background-color: rgb(255, 255, 255);
                    color: #1a64d6;
                }
                ul{
                    display: block;
                    list-style-type: disc;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    padding-inline-start: 40px;
                    padding: 0;

                }
                li{
                    list-style: none;
                    text-align: center;
                    padding: 10px 0;
                    border-radius: 10px;
                    transition: all 200ms ease-in-out;
                    max-width: 400px;
                    margin: 0 auto;
                    display: list-item;
                }
                p{
                    font-size: 18px;
                    text-align: center;
                    font-family: monospace;
                    opacity: 0.7;
                    display: block;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                }
                li:hover{
                    background-color:#FFFBEF;
                }
                h3{
                    display: block;
                    font-size: 1.17em;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    font-weight: bold;
                    text-align: center;
                    font-family: Helvetica, Arial, sans-serif;
                }
            </style>  
        </head>
        <body>
                <h1>🌤<br>Currently 21° in Tokyo
                </h1>
                <h2 class="temp">13° / <strong>23°</strong></h2>
                
                <ul>
                    <li><h3>🌧Tomorrow</h3><p>10° / <strong>22°</strong></p></li>
                    <li><h3>🌥 Saturday</h3><p>15° / <strong>17°</strong></p></li>
                    <li><h3>☀️ Sunday</h3><p>25° / <strong>28°</strong></p></li>
                    
                </ul>
                <button class="buttonn">Change City</button>
                <p>Coded by: Nate Roshong</p>
        </body>
    </html>